In [262]:
import pandas as pd
import numpy as np

In [263]:
artists = pd.read_csv('artists.csv')
user_artists = pd.read_csv('user_artists.csv')
user_taggedartists = pd.read_csv('user_taggedartists.csv')
tags = pd.read_csv('tags.csv')
#Merged_table = pd.read_csv('Merged_table.csv')

In [264]:
artists.head()

,id,name,url,pictureURL
0,1,MALICE MIZER,http://www.last.fm/music/MALICE+MIZER,http://userserve-ak.last.fm/serve/252/10808.jpg
1,2,Diary of Dreams,http://www.last.fm/music/Diary+of+Dreams,http://userserve-ak.last.fm/serve/252/3052066.jpg
2,3,Carpathian Forest,http://www.last.fm/music/Carpathian+Forest,http://userserve-ak.last.fm/serve/252/40222717...
3,4,Moi dix Mois,http://www.last.fm/music/Moi+dix+Mois,http://userserve-ak.last.fm/serve/252/54697835...
4,5,Bella Morte,http://www.last.fm/music/Bella+Morte,http://userserve-ak.last.fm/serve/252/14789013...

In [265]:
artists.shape, tags.shape

((17632, 4), (11946, 2))

In [266]:
user_artists.head()

   userID  artistID  weight
0       2        51   13883
1       2        52   11690
2       2        53   11351
3       2        54   10300
4       2        55    8983

In [267]:
user_taggedartists.head()

   userID  artistID  tagID  day  month  year
0       2        52     13    1      4  2009
1       2        52     15    1      4  2009
2       2        52     18    1      4  2009
3       2        52     21    1      4  2009
4       2        52     41    1      4  2009

In [268]:
tags.head()

   tagID           tagValue
0      1              metal
1      2  alternative metal
2      3          goth rock
3      4        black metal
4      5        death metal

In [269]:
user_taggedartists.drop(['day','month','year'],axis=1,inplace=True)

In [270]:
user_taggedartists = user_taggedartists.pivot_table(index="artistID",columns="tagID", values="userID", aggfunc='count', fill_value=0)

In [271]:
user_taggedartists.head()

tagID,1,2,3,4,5,6,7,8,9,10,...,12638,12639,12640,12641,12642,12643,12644,12645,12646,12647
artistID,,,,,,,,,,,,,,,,,,,,,
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [272]:
user_taggedartists = user_taggedartists.add_prefix("tagID_")

In [273]:
user_taggedartists.reset_index(inplace=True)

In [274]:
user_taggedartists.head()

tagID,artistID,tagID_1,tagID_2,tagID_3,tagID_4,tagID_5,tagID_6,tagID_7,tagID_8,tagID_9,...,tagID_12638,tagID_12639,tagID_12640,tagID_12641,tagID_12642,tagID_12643,tagID_12644,tagID_12645,tagID_12646,tagID_12647
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,3,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,2,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [275]:
whole_df = artists.copy(deep=True)

In [276]:
whole_df = whole_df.rename(mapper={'id':'artistID'},axis=1)

In [277]:
whole_df.drop(['url','pictureURL'],axis=1, inplace=True)

In [278]:
whole_df.head()

   artistID               name
0         1       MALICE MIZER
1         2    Diary of Dreams
2         3  Carpathian Forest
3         4       Moi dix Mois
4         5        Bella Morte

In [279]:
whole_df = whole_df.merge(user_taggedartists, on='artistID')

In [280]:
whole_df.head()

,artistID,name,tagID_1,tagID_2,tagID_3,tagID_4,tagID_5,tagID_6,tagID_7,tagID_8,...,tagID_12638,tagID_12639,tagID_12640,tagID_12641,tagID_12642,tagID_12643,tagID_12644,tagID_12645,tagID_12646,tagID_12647
0,1,MALICE MIZER,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Diary of Dreams,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Carpathian Forest,0,0,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Moi dix Mois,2,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Bella Morte,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [281]:
user_artists = user_artists.pivot_table(values="weight",index="artistID",columns="userID",fill_value=0)

In [282]:
user_artists = user_artists.add_prefix("userID_")

In [283]:
user_artists.reset_index(inplace=True)

In [284]:
user_artists.head()

userID,artistID,userID_2,userID_3,userID_4,userID_5,userID_6,userID_7,userID_8,userID_9,userID_10,...,userID_2090,userID_2091,userID_2092,userID_2093,userID_2094,userID_2095,userID_2096,userID_2097,userID_2099,userID_2100
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,408
3,4,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [285]:
whole_df = whole_df.merge(user_artists, on='artistID')

In [286]:
whole_df.head()

,artistID,name,tagID_1,tagID_2,tagID_3,tagID_4,tagID_5,tagID_6,tagID_7,tagID_8,...,userID_2090,userID_2091,userID_2092,userID_2093,userID_2094,userID_2095,userID_2096,userID_2097,userID_2099,userID_2100
0,1,MALICE MIZER,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,Diary of Dreams,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,Carpathian Forest,0,0,0,3,0,0,0,0,...,0,0,0,0,0,0,0,0,0,408
3,4,Moi dix Mois,2,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Bella Morte,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0