In [6]:
import pandas as pd
import numpy as np

# Question 1
1. Initialize 3 lists: Name, age(between 25 and 35) and mark(out of 100) with 10 items each.
2. Create a dataframe with these lists with Name being the index.

In [51]:
# Creating 3 lists
name = ["A","B","C","D","E","F","G","H","I","J"]

In [52]:
age = list(range(25,35))

In [53]:
mark = list(range(55,105,5))

In [54]:
name, age, mark

(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J'],
 [25, 26, 27, 28, 29, 30, 31, 32, 33, 34],
 [55, 60, 65, 70, 75, 80, 85, 90, 95, 100])

In [55]:
# Creating the Dataframe with index = name
df = pd.DataFrame({'age':age, 'mark':mark}, index=name)
df

   age  mark
A   25    55
B   26    60
C   27    65
D   28    70
E   29    75
F   30    80
G   31    85
H   32    90
I   33    95
J   34   100

# Question 2
2. Create a list from the column age such that alternate age is replaced with the square of the
age.

In [12]:
alt_age = [age**2 for age in df['age']]
alt_age

[625, 676, 729, 784, 841, 900, 961, 1024, 1089, 1156]

# Question 3
Add a 4th column, with column name “Result”. If the age is less 32 and mark greater than
80, the Result value is Pass else Fail.

In [13]:
df["result"] = ((df["age"]>32) & (df["mark"]>80))
df

   age  mark  result
A   25    55   False
B   26    60   False
C   27    65   False
D   28    70   False
E   29    75   False
F   30    80   False
G   31    85   False
H   32    90   False
I   33    95    True
J   34   100    True

In [14]:
df["result"] = df['result'].apply(lambda x: "Pass" if x else "Fail")
df

   age  mark result
A   25    55   Fail
B   26    60   Fail
C   27    65   Fail
D   28    70   Fail
E   29    75   Fail
F   30    80   Fail
G   31    85   Fail
H   32    90   Fail
I   33    95   Pass
J   34   100   Pass

# 4. Question 4
From the dataset attached, create a dataframe df such that it consists of the first 100000
rows.

In [15]:
filepath = "user_taggedartists.csv"
df = pd.read_csv(filepath,nrows=100000)

In [16]:
df.tail(20)

       userID  artistID  tagID  day  month  year
99980    1118     17633   7314    1      6  2009
99981    1118     17633   7315    1      6  2009
99982    1118     17633   7316    1      6  2009
99983    1119     12419   7330    1     11  2010
99984    1119     12419   7331    1     11  2010
99985    1119     12419   7332    1     11  2010
99986    1120        55     18    1     11  2008
99987    1120        55     39    1     11  2008
99988    1120        67     25    1     11  2008
99989    1120       285     73    1     11  2008
99990    1120       295     24    1     11  2008
99991    1120       295    102    1     11  2008
99992    1120       295    130    1     11  2008
99993    1120       295    167    1     11  2008
99994    1120       295    625    1     11  2008
99995    1120      8582    396    1     12  2008
99996    1121     12433    299    1      4  2010
99997    1121     12433   7333    1      4  2010
99998    1121     12433   7334    1      4  2010
99999    1121     12433   7337    1      4  2010

# Question 5. 
From df, find the list of artists tagged by each user.  <- Note I have made sets instead of a list as there can be dupes

In [17]:
artist_set = df.groupby(['userID'])['artistID'].apply(set).reset_index(name="tagged_artist_set")

In [18]:
artist_set

      userID                                  tagged_artist_set
0          2  {96, 6177, 995, 73, 9322, 6160, 52, 3894, 94, 63}
1          3      {128, 130, 101, 102, 134, 137, 106, 108, 122}
2          4  {1295, 2961, 1810, 3988, 918, 151, 152, 153, 1...
3          5  {3203, 4114, 8722, 13714, 154, 3749, 53, 182, ...
4          6                              {712, 243, 244, 2911}
5          7                                          {288, 55}
6          8              {291, 357, 334, 335, 14103, 345, 348}
7          9  {2050, 2051, 517, 518, 8, 2102, 1602, 6730, 41...
8         10  {416, 1377, 418, 196, 199, 428, 430, 431, 208,...
9         11  {257, 482, 2179, 15941, 326, 230, 455, 456, 23...
10        12  {512, 513, 514, 515, 516, 517, 518, 519, 520, ...
11        13            {67, 293, 3397, 298, 1580, 333, 55, 89}
12        14  {1027, 10762, 4129, 549, 550, 552, 14378, 557,...
13        15                                              {600}
14        16  {640, 13440, 643, 644, 645, 891, 647, 648, 120...
15        17                                             {3716}
16        18                                         {722, 389}
17        20              {1990, 17450, 5067, 752, 3504, 11126}
18        21  {646, 18441, 523, 786, 787, 788, 789, 791, 792...
19        22                                  {6489, 5970, 822}
20        23  {152, 27, 159, 162, 3364, 1062, 1089, 3523, 72...
21        24                              {896, 7193, 786, 901}
22        25  {5000, 906, 911, 786, 531, 155, 157, 800, 289,...
23        26  {929, 930, 931, 932, 934, 935, 938, 173, 943, ...
24        27  {769, 546, 961, 964, 389, 614, 423, 9735, 1098...
25        28  {1024, 2624, 2531, 13541, 1002, 15690, 1007, 7...
26        29                {704, 679, 1033, 333, 687, 466, 55}
27        30                                  {907, 2526, 1055}
28        31  {1028, 1034, 30, 289, 1060, 1061, 1062, 1063, ...
29        32                {1093, 1094, 1095, 1103, 4111, 441}
...      ...                                                ...
996     1088  {2432, 16400, 1041, 1555, 917, 1045, 536, 1562...
997     1089  {3456, 7427, 10628, 2446, 19, 1303, 2458, 2459...
998     1090                                            {12231}
999     1091  {1090, 291, 292, 1470, 2661, 903, 9187, 14184,...
1000    1092  {1922, 9102, 1052, 12193, 290, 3490, 1700, 208...
1001    1093  {8962, 867, 1348, 1705, 1710, 15, 176, 6258, 6...
1002    1094  {65, 225, 451, 1122, 5890, 1375, 6852, 12292, ...
1003    1097  {3200, 6915, 1400, 3081, 526, 528, 12309, 158,...
1004    1098  {5186, 2277, 1098, 10, 7404, 7821, 12312, 1295...
1005    1099                                      {72, 58, 262}
1006    1100  {6658, 9603, 12548, 4357, 17158, 6155, 16895, ...
1007    1101                              {11019, 12340, 12335}
1008    1102                     {1409, 328, 680, 980, 534, 89}
1009    1103  {515, 1027, 9, 522, 11, 529, 18, 4113, 1044, 5...
1010    1104  {3460, 903, 265, 913, 1427, 538, 1820, 540, 28...
1011    1106                                            {12356}
1012    1107                             {1672, 2940, 493, 830}
1013    1108  {15362, 8199, 8711, 8201, 7697, 6168, 1050, 82...
1014    1109                                         {299, 790}
1015    1110  {1172, 917, 2966, 920, 928, 930, 806, 937, 944...
1016    1111                                   {682, 1541, 461}
1017    1112  {3720, 8214, 14879, 418, 162, 2594, 9260, 4015...
1018    1113                         {10608, 322, 11069, 11062}
1019    1114                   {3399, 498, 533, 955, 1116, 159}
1020    1115                                            {12400}
1021    1116                                             {2242}
1022    1118  {4225, 770, 9761, 2820, 1861, 17633, 200, 779,...
1023    1119                                            {12419}
1024    1120                           {67, 8582, 295, 55, 285}
1025    1121                                            {12433}

[1026 rows x 2 columns]

# Question 6:
Merge the date, month and year to form a single column. Drop the 3 columns once that is
done.

In [19]:
df["date"]= df["day"].map(str) + ", " + df["month"].map(str) + ", " + df["year"].map(str)

In [20]:
df.head()

   userID  artistID  tagID  day  month  year        date
0       2        52     13    1      4  2009  1, 4, 2009
1       2        52     15    1      4  2009  1, 4, 2009
2       2        52     18    1      4  2009  1, 4, 2009
3       2        52     21    1      4  2009  1, 4, 2009
4       2        52     41    1      4  2009  1, 4, 2009

In [21]:
df = df.drop(["day","month","year"],axis=1)

In [22]:
df.head()

   userID  artistID  tagID        date
0       2        52     13  1, 4, 2009
1       2        52     15  1, 4, 2009
2       2        52     18  1, 4, 2009
3       2        52     21  1, 4, 2009
4       2        52     41  1, 4, 2009

# Question 7
7. Find all users who has tagged artistID 494 as 176. Replace those TagID as 117766

In [25]:
df.loc[(df["artistID"]==494) & (df["tagID"]==176)]

       userID  artistID  tagID        date
626        12       494    176  1, 2, 2010
30782     317       494    176  1, 1, 2010
56474     580       494    176  1, 8, 2008
72178     747       494    176  1, 4, 2007

In [24]:
for i in df.loc[(df2["artistID"]==494) & (df["tagID"]==176)]['tagID'].index:
    df.iloc[i,2]=117766

NameError: name 'df2' is not defined

In [ ]:
df.loc[(df["artistID"]==494) & (df["tagID"]==117766)]['tagID']

# Question 8
Save the dataframe as a .xlsx file.

In [ ]:
df.to_excel("Q1Dataframe.xlsx")